<REAPER_PROJECT 0.1 "5.92/x64" 1532979245
  QUEUED_RENDER_OUTFILE "E:\Projects\Personal\ReaperAPI\TestReaperProject\Media\TestReaperProject1.wav" 3
  QUEUED_RENDER_OUTFILE "E:\Projects\Personal\ReaperAPI\TestReaperProject\Media\TestReaperProject2.wav" 3
  QUEUED_RENDER_OUTFILE "E:\Projects\Personal\ReaperAPI\TestReaperProject\Media\TestReaperProject3.wav" 3
  QUEUED_RENDER_OUTFILE "E:\Projects\Personal\ReaperAPI\TestReaperProject\Media\TestReaperProject4.wav" 3
  QUEUED_RENDER_OUTFILE "E:\Projects\Personal\ReaperAPI\TestReaperProject\Media\TestReaperProject5.wav" 3
  QUEUED_RENDER_OUTFILE "E:\Projects\Personal\ReaperAPI\TestReaperProject\Media\TestReaperProject6.wav" 3
  QUEUED_RENDER_ORIGINAL_FILENAME E:\Projects\Personal\ReaperAPI\TestReaperProject\TestReaperProject.rpp
  RIPPLE 0
  GROUPOVERRIDE 1 0 1
  AUTOXFADE 0
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 241
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 1662 0 1 0 1 0 3 0
  TIMEMODE 5 5 5 30 0
  PANMODE 3
  CURSOR 139.08612697540437
  ZOOM 0.22288348 0 0
  VZOOMEX 0
  USE_REC_CFG 1
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 0 0 0
  MIDIEDITOR 33949953 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
    ZXZhdyAD
  >
  RENDER_FILE "E:\Projects\Personal\ReaperAPI\TestReaperProject\Media\TestReaperProject.wav"
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 0
  RENDER_RESAMPLE 9 3 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 20
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 1
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgGAA==
  >
  LOCK 1
  <METRONOME 20 1
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 139.08612697540437 565.31780641615967
  SELECTION2 139.08612697540437 565.31780641615967
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
    >
  >
>
