<REAPER_PROJECT 0.1 "5.973/x64" 1560418525
  RIPPLE 0
  GROUPOVERRIDE 1 0 1
  AUTOXFADE 0
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 241
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 1662 0 1 0 1 0 3 0
  TIMEMODE 5 5 5 30 0
  PANMODE 3
  CURSOR 231.3666587062244
  ZOOM 2.90448072232078 314 0
  VZOOMEX 0
  USE_REC_CFG 1
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 0 0 0
  MIDIEDITOR 33949953 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
    ZXZhdyAD
  >
  RENDER_FILE "E:\Projects\Personal\ReaperAPI\TestReaperProject\Media"
  RENDER_PATTERN $region_$track
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 5 0 0 50 0
  RENDER_RESAMPLE 9 3 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 28
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 3
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgGAA==
  >
  LOCK 1
  <METRONOME 20 1
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 223.50220568489749 247.7674556848975
  SELECTION2 223.50220568489749 247.7674556848975
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 139.08612697536591 Random_Spots_01 1 0 1 R
  <REGIONRENDER 1
    TRACK {26091E97-E764-40F4-8AFC-3AD6F10AC8F8}
  >
  MARKER 1 145.85891864203259 "" 1 0 1 R
  MARKER 2 146.85891864203259 Random_Spots_02 1 0 1 R
  <REGIONRENDER 2
    TRACK {26091E97-E764-40F4-8AFC-3AD6F10AC8F8}
  >
  MARKER 2 152.37437697536592 "" 1 0 1 R
  MARKER 3 153.37437697536592 Random_Spots_03 1 0 1 R
  <REGIONRENDER 3
    TRACK {26091E97-E764-40F4-8AFC-3AD6F10AC8F8}
  >
  MARKER 3 158.22106447536592 "" 1 0 1 R
  MARKER 4 159.22106447536592 Random_Spots_04 1 0 1 R
  <REGIONRENDER 4
    TRACK {26091E97-E764-40F4-8AFC-3AD6F10AC8F8}
  >
  MARKER 4 165.01587697536593 "" 1 0 1 R
  MARKER 5 166.01587697536593 Random_Spots_05 1 0 1 R
  <REGIONRENDER 5
    TRACK {26091E97-E764-40F4-8AFC-3AD6F10AC8F8}
  >
  MARKER 5 172.4917936420326 "" 1 0 1 R
  MARKER 6 223.50220568489749 Blend_Loops 9 0 1 R
  <REGIONRENDER 6
    TRACK {C839D894-92F7-4C1F-9CD9-09AB22AA028A}
    TRACK {63A8E0C2-75B5-4D66-8820-13FF803A6E2D}
    TRACK {F95F3204-AC83-4EE1-AB99-D34AB66595A4}
    TRACK {BC52DD43-C784-4F76-870B-B17BEF2D225B}
  >
  MARKER 6 247.7674556848975 "" 9 0 1 R
  <PROJBAY
  >
  <TRACK {26091E97-E764-40F4-8AFC-3AD6F10AC8F8}
    NAME Random
    PEAKCOL 30255496
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "folder.png"
    FX 1
    TRACKID {26091E97-E764-40F4-8AFC-3AD6F10AC8F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C7BF6186-DD98-49A6-86FA-466D0C5AEF73}
    NAME SFX_WB_AMB_Spot_Act3_DesertWind_Gust_1shot_01_Foliage_Wind
    PEAKCOL 30255496
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 0 0 0 0 0
    VU 2
    TRACKHEIGHT 260 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C7BF6186-DD98-49A6-86FA-466D0C5AEF73}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 139.08612697536591
      SNAPOFFS 0
      LENGTH 6.77279166666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0.001 0 0 0 0
      FADEOUT 0 0.001 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {156DFE9C-2E0D-4133-833F-3E03C0D56352}
      IID 1
      NAME Random_Spots_01
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1048AC2E-6A7F-41B3-86AF-83CDFC45ECD4}
      <SOURCE WAVE
        FILE "Media\SFX_WB_AMB_Spot_Act3_DesertWind_Gust_1shot_01_Foliage_Wind.wav"
      >
    >
    <ITEM
      POSITION 146.85891864203259
      SNAPOFFS 0
      LENGTH 5.51545833333333
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0.001 0 0 0 0
      FADEOUT 0 0.001 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {8BCFE2C3-25FC-4897-8239-1F413ADBAF0C}
      IID 2
      NAME Random_Spots_02
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E68D2E69-2BBE-4950-AB90-2D0735C53668}
      <SOURCE WAVE
        FILE "Media\SFX_WB_AMB_Spot_Act3_DesertWind_Gust_1shot_02_Foliage_Wind.wav"
      >
    >
    <ITEM
      POSITION 153.37437697536592
      SNAPOFFS 0
      LENGTH 4.8466875
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0.001 0 0 0 0
      FADEOUT 0 0.001 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {FBB72A1F-C4BC-44B2-AF98-B7C720671A91}
      IID 3
      NAME Random_Spots_03
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE4C7635-8234-4C4A-8946-EAEF2EF95ED7}
      <SOURCE WAVE
        FILE "Media\SFX_WB_AMB_Spot_Act3_DesertWind_Gust_1shot_03_Foliage_Wind.wav"
      >
    >
    <ITEM
      POSITION 159.22106447536592
      SNAPOFFS 0
      LENGTH 5.7948125
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0.001 0 0 0 0
      FADEOUT 0 0.001 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {0D10C132-338E-4599-AF92-3CF4D935B227}
      IID 4
      NAME Random_Spots_04
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63D25607-F1B9-4CB8-BC49-6687305E7303}
      <SOURCE WAVE
        FILE "Media\SFX_WB_AMB_Spot_Act3_DesertWind_Gust_1shot_04_Foliage_Wind.wav"
      >
    >
    <ITEM
      POSITION 166.01587697536593
      SNAPOFFS 0
      LENGTH 6.47591666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0.001 0 0 0 0
      FADEOUT 0 0.001 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {90419BCD-C574-4946-A2A7-EA51089C4E00}
      IID 5
      NAME Random_Spots_05
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56A30BD0-7604-465A-8F9B-63998A83BE38}
      <SOURCE WAVE
        FILE "Media\SFX_WB_AMB_Spot_Act3_DesertWind_Gust_1shot_05_Foliage_Wind.wav"
      >
    >
  >
  <TRACK {5D3F50E6-7A87-4E89-A601-FD6A7C0AEBA2}
    NAME Blend
    PEAKCOL 17231612
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "folder.png"
    FX 1
    TRACKID {5D3F50E6-7A87-4E89-A601-FD6A7C0AEBA2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C839D894-92F7-4C1F-9CD9-09AB22AA028A}
    NAME Layer1
    PEAKCOL 17231612
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 5088 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C839D894-92F7-4C1F-9CD9-09AB22AA028A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 223.50220568489749
      SNAPOFFS 0
      LENGTH 24.26525
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0.001 0 0 0 0
      FADEOUT 0 0.001 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {8DEFFFFE-9461-43A3-9D1A-C30F05039306}
      IID 6
      NAME SFX_WB_AMB_Spot_Act3_Chemicals_lp_01_Chem_Bubbles.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.89235978748759 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {592F5063-063B-4819-8685-4159758E9E10}
      <SOURCE WAVE
        FILE "Media\SFX_WB_AMB_Spot_Act3_Chemicals_lp_01_Chem_Bubbles.wav"
      >
    >
  >
  <TRACK {63A8E0C2-75B5-4D66-8820-13FF803A6E2D}
    NAME Layer2
    PEAKCOL 17231612
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 5088 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {63A8E0C2-75B5-4D66-8820-13FF803A6E2D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 223.50220568489749
      SNAPOFFS 0
      LENGTH 24.26525
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0.001 0 0 0 0
      FADEOUT 0 0.001 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {5D6740AB-E6BF-4B4D-B751-B044D60BDB9B}
      IID 7
      NAME SFX_WB_AMB_Spot_Act3_Chemicals_lp_02_Chem_Bubbles.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.69431508707582 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6347689B-B697-478F-B227-D557E18D0EFD}
      <SOURCE WAVE
        FILE "Media\SFX_WB_AMB_Spot_Act3_Chemicals_lp_02_Chem_Bubbles.wav"
      >
    >
  >
  <TRACK {F95F3204-AC83-4EE1-AB99-D34AB66595A4}
    NAME Layer3
    PEAKCOL 17231612
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 5088 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F95F3204-AC83-4EE1-AB99-D34AB66595A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 223.50220568489749
      SNAPOFFS 0
      LENGTH 24.26525
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0.001 0 0 0 0
      FADEOUT 0 0.001 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {62377944-0847-4EBC-BEE4-D892402883A9}
      IID 8
      NAME SFX_WB_AMB_Spot_Act3_Chemicals_lp_Chem_Bubbles.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B61091D-02DF-44E1-BE61-9E86A8BD754D}
      <SOURCE WAVE
        FILE "Media\SFX_WB_AMB_Spot_Act3_Chemicals_lp_Chem_Bubbles.wav"
      >
    >
  >
  <TRACK {BC52DD43-C784-4F76-870B-B17BEF2D225B}
    NAME Layer4
    PEAKCOL 17231612
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 5088 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC52DD43-C784-4F76-870B-B17BEF2D225B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 223.50220568489749
      SNAPOFFS 0
      LENGTH 24.26525
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0.001 0 0 0 0
      FADEOUT 0 0.001 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {A2C51EAF-95B9-48FF-8755-6D236304765F}
      IID 9
      NAME SFX_WB_AMB_Spot_Act3_Chemicals_lp_Chem_Drips.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28134F46-3C4B-4D84-8D67-45E89F8E5BD9}
      <SOURCE WAVE
        FILE "Media\SFX_WB_AMB_Spot_Act3_Chemicals_lp_Chem_Drips.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {C7BF6186-DD98-49A6-86FA-466D0C5AEF73} 30255496 "" "" ""
      {C839D894-92F7-4C1F-9CD9-09AB22AA028A} 17231612 "" "" ""
      {63A8E0C2-75B5-4D66-8820-13FF803A6E2D} 17231612 "" "" ""
      {F95F3204-AC83-4EE1-AB99-D34AB66595A4} 17231612 "" "" ""
      {BC52DD43-C784-4F76-870B-B17BEF2D225B} 17231612 "" "" ""
      {26091E97-E764-40F4-8AFC-3AD6F10AC8F8} 30255496 "folder.png" "" ""
      {5D3F50E6-7A87-4E89-A601-FD6A7C0AEBA2} 17231612 "folder.png" "" ""
    >
    <SELTRACKITEMSELSTATE {C7BF6186-DD98-49A6-86FA-466D0C5AEF73}
      <SLOT 1
        nP5tFQ0uM0GDPz4DwNVjUsPiz4v8JZdIgjkfQTrbrwwfKrf7vMSyRK+Yt8cgZxqRMsEQDY4zmUWvkjz02TWyJw
        zZtBkHTFRkmip+pRCJxOAA
      >
    >
    <ITEMSELSTATE 1
      nP5tFQ0uM0GDPz4DwNVjUsPiz4v8JZdIgjkfQTrbrwwfKrf7vMSyRK+Yt8cgZxqRMsEQDY4zmUWvkjz02TWyJw
      zZtBkHTFRkmip+pRCJxOAA
    >
  >
>
